/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);

    RAM512(in=in, load=loada, address=address[0..8], out=r1);
    RAM512(in=in, load=loadb, address=address[0..8], out=r2);
    RAM512(in=in, load=loadc, address=address[0..8], out=r3);
    RAM512(in=in, load=loadd, address=address[0..8], out=r4);
    RAM512(in=in, load=loade, address=address[0..8], out=r5);
    RAM512(in=in, load=loadf, address=address[0..8], out=r6);
    RAM512(in=in, load=loadg, address=address[0..8], out=r7);
    RAM512(in=in, load=loadh, address=address[0..8], out=r8);
    Mux8Way16(a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8, sel=address[9..11], out=out);
}